katharsis.resourcePackage=com.anecico.fairbiomarket.domain
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.password=test
spring.data.mongodb.username=test
spring.data.mongodb.database=fairbiomarket

# Profile image max size in Bytes (5MB)
profile.image.max.size=5.097e+6
profile.image.max.width=250
spring.http.multipart.max-file-size=6Mb
spring.http.multipart.max-request-size=30Mb

security.basic.enabled=false

server.port=8091